<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模拟电子技术基础 | 江龙滨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第六章 运算放大器6.1 运算放大器介绍运算放大器有五个端子，两个输入端：同向输入端和反相输入端，一个输出端，还有两个正负直流电源。 理想放大器的特性：无穷大的电压增益、无穷大的输入阻抗、零输出阻抗。 实际上的放大器特性：高电压增益、高输入阻抗、低输出阻抗、宽带宽。 6.2 差分放大器两个输入端和两个输出端组成。 差分放大器的三种工作状态：单端输入，差分输入、共模输入。 两个发射极电流相等，并且等">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电子技术基础">
<meta property="og:url" content="https://jianglongbin.netlify.app/2024/10/09/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="江龙滨">
<meta property="og:description" content="第六章 运算放大器6.1 运算放大器介绍运算放大器有五个端子，两个输入端：同向输入端和反相输入端，一个输出端，还有两个正负直流电源。 理想放大器的特性：无穷大的电压增益、无穷大的输入阻抗、零输出阻抗。 实际上的放大器特性：高电压增益、高输入阻抗、低输出阻抗、宽带宽。 6.2 差分放大器两个输入端和两个输出端组成。 差分放大器的三种工作状态：单端输入，差分输入、共模输入。 两个发射极电流相等，并且等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T06:25:42.000Z">
<meta property="article:modified_time" content="2024-12-26T13:50:07.488Z">
<meta property="article:author" content="江龙滨">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="江龙滨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/diqiu.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">江龙滨</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">当下即是永恒</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时间线</a>
        
          <a class="main-nav-link" href="/books">书籍</a>
        
          <a class="main-nav-link" href="/movies">电影</a>
        
          <a class="main-nav-link" href="/music">音乐</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.douyin.com/user/self"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jianglongbin.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模拟电子技术基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/09/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2024-10-09T06:25:42.000Z" itemprop="datePublished">2024-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模拟电子技术基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第六章-运算放大器"><a href="#第六章-运算放大器" class="headerlink" title="第六章 运算放大器"></a>第六章 运算放大器</h1><h2 id="6-1-运算放大器介绍"><a href="#6-1-运算放大器介绍" class="headerlink" title="6.1 运算放大器介绍"></a>6.1 运算放大器介绍</h2><p>运算放大器有五个端子，两个输入端：同向输入端和反相输入端，一个输出端，还有两个正负直流电源。</p>
<p>理想放大器的特性：无穷大的电压增益、无穷大的输入阻抗、零输出阻抗。</p>
<p>实际上的放大器特性：高电压增益、高输入阻抗、低输出阻抗、宽带宽。</p>
<h2 id="6-2-差分放大器"><a href="#6-2-差分放大器" class="headerlink" title="6.2 差分放大器"></a>6.2 差分放大器</h2><p>两个输入端和两个输出端组成。</p>
<p>差分放大器的三种工作状态：单端输入，差分输入、共模输入。</p>
<p>两个发射极电流相等，并且等于总输入端的电流的一般</p>
<p>单端输入：</p>
<p>一个输入端接地，另一个输入端偏置，偏置的输出端信号反向，另一输出端正向。</p>
<p>差分输入：</p>
<p>一个输入端输入同相信号，另一输入端输入反相信号，则输出端输出的都为各自输入端信号反相的增强信号。</p>
<p>共模输入：</p>
<p>两个输入端输入的都为同相信号，则输出端刚好抵消。</p>
<p>共模抑制比：</p>
<p>CMRR &#x3D; 差分增益与共模增<span id="more"></span>益比值。</p>
<p>以db表示：</p>
<p>CMRR &#x3D; 20lgCMRR</p>
<h2 id="6-3-运放数据手册中的参数"><a href="#6-3-运放数据手册中的参数" class="headerlink" title="6.3 运放数据手册中的参数"></a>6.3 运放数据手册中的参数</h2><p>输入失调电压：</p>
<p>原因是两个放大器的基极-发射极的电压不平衡。</p>
<p>输入失调电压温漂：</p>
<p>运放的输入失调电压越高，温漂则越大。</p>
<p>输入偏置电流：</p>
<p>输入偏置电流为两个输入端电流的平均值。</p>
<p>输入阻抗：</p>
<p>差分输入阻抗为反相输入端和同相输入端之间的总电阻。</p>
<p>差分输入阻抗为两个输入端各自与地之间的阻抗和。</p>
<p>输入失调电流：</p>
<p>两个输入端偏置电流之差。</p>
<p>输出阻抗：</p>
<p>输出端的电阻值。</p>
<p>共模输入电压范围：</p>
<p>运放在正常工作时的电压范围。</p>
<p>开环电压增益：</p>
<p>没有外部器件时，输出电压与输入电压的比值。</p>
<p>转换速率：</p>
<p>输出电压变化所需要的时间。</p>
<p>频率响应：</p>
<p>增益随频率变化的曲线。</p>
<p>其他特性：</p>
<ul>
<li>短路保护</li>
<li>无闩锁效应：在特定输入条件下，输出不会保持一个状态不变</li>
<li>输入失调调零：通过外部电位器，使得输出电压精确为零</li>
</ul>
<h2 id="6-4-负反馈"><a href="#6-4-负反馈" class="headerlink" title="6.4 负反馈"></a>6.4 负反馈</h2><p>运放对同相输入端信号做出反应，使输出趋于饱和，同时输出的一部分通过反馈通路返回到反相输入端。</p>
<p>作用：</p>
<ul>
<li>将增益减少到期望值</li>
<li>将输入阻抗控制到期望值和输出阻抗减小到期望值</li>
<li>使得带宽变宽。</li>
</ul>
<h2 id="6-5-负反馈运放组态"><a href="#6-5-负反馈运放组态" class="headerlink" title="6.5 负反馈运放组态"></a>6.5 负反馈运放组态</h2><p>闭环电压增益：</p>
<p>带有负反馈的运放的电压增益。</p>
<p>同相放大器：</p>
<pre><code>闭环增益公式：
Acl(NI) = Rf/Ri + 1 = 1/ B(反馈系数)

电压跟随器是一种特殊的同相放大器，它的输出电压直接与反相端相连，它的闭环增益是1，有高阻抗输入，低阻抗输出的特点。
</code></pre>
<p>反相放大器：</p>
<pre><code>同相端接地，电压输出端串联Rf连接到反相端，同时输入电压串联Ri连接反相端。

闭环增益公式：
Acl(I)=-Rf/Ri
</code></pre>
<h2 id="6-6-运放阻抗和噪音"><a href="#6-6-运放阻抗和噪音" class="headerlink" title="6.6 运放阻抗和噪音"></a>6.6 运放阻抗和噪音</h2><p>同相放大器：</p>
<pre><code>输入阻抗：

在理想状态下，因为反馈电压和输入电压差不多，所以差分电压接近为零，电流也就为零，所以输入阻抗可以看为无穷大。

Zn(NI) = (1+Aol(运放的开环增益)*B) * Zin(运放开环增益时的输入阻抗)

输出阻抗：

在大多数情况下可以把同相放大器的输出阻抗看为0。

Zout(NI) = Zout(运放的开环输出阻抗)/(1+Aol*B)
</code></pre>
<p>反相放大器：</p>
<pre><code>Zin(I) = Ri

Zout(I) = Zout / (1+ Aol * B) 
</code></pre>
<h1 id="第七章-运算放大器响应"><a href="#第七章-运算放大器响应" class="headerlink" title="第七章 运算放大器响应"></a>第七章 运算放大器响应</h1><p>运算放大器的截止频率：</p>
<pre><code>该频率比中频增益下降3db。
</code></pre>
<p>3db开环带宽：</p>
<pre><code>运算放大器从零到截止频率称为中频，运算放大器在中频时增益稳定，超过截止频率后增益以-20/十倍下降。
</code></pre>
<p>单位增益带宽：</p>
<pre><code>增益下降到1（0db）时的频率。
</code></pre>
<p>运算放大器可以看成一个电压增益的原件和一个RC滞后网络。</p>
<p>运算放大器的总开环增益：</p>
<pre><code>Aol = Aol(mid)/[ (1+ f^2 /f^2(截止频率) ) ^ (1/2)]

多级放大器每到一个截止频率总下降率就增加-20db/十倍频。
</code></pre>
<p>相移：</p>
<pre><code>RC网络会引起输入端到输出端的传输延迟，因此输入信号和输出信号之间会产生相移。

相移 = -arctan(f/fc)

多级放大器的相移响应为相加。
</code></pre>
<p>闭环运算放大器的截止频率：</p>
<pre><code>fc(cl) = fc(ol) * (1 + BAol(mid))

B(反馈衰减因子) = Ri / (Ri + Rf)
</code></pre>
<p>增益-带宽积：</p>
<pre><code>Acl * fc(cl) = Aol * fc(ol) = 单位-增益带宽

闭环增益的增加会引起带宽的下降，反之亦然。
</code></pre>
<p>正反馈：</p>
<pre><code>当从输出端反馈到输入端的信号的相位与输入信号的相位一致时，就会发生正反馈，放大器就会振荡。
</code></pre>
<p>环路增益：</p>
<pre><code>运算放大器的开环增益乘以反馈网络的衰减因子
</code></pre>
<p>要产生不稳定 </p>
<ul>
<li>必须要有正反馈</li>
<li>闭环放大器的环路增益必须为1</li>
</ul>
<p>相位裕量：</p>
<pre><code>是使得反馈环的总相移为360时的额外相移。

当相位裕量为正时，则总相移小于360，放大器稳定，反之则不稳定。
</code></pre>
<p>只有闭环增益在-20db&#x2F;十倍频相交时才稳定。</p>
<p>补偿网络：</p>
<pre><code>在级联放大器之间并联电阻串联电容，可以牺牲带宽，并将开环响应向下延长。
</code></pre>
<h1 id="第八章-基本运算放大器电路"><a href="#第八章-基本运算放大器电路" class="headerlink" title="第八章 基本运算放大器电路"></a>第八章 基本运算放大器电路</h1><h2 id="8-1-比较器"><a href="#8-1-比较器" class="headerlink" title="8.1 比较器"></a>8.1 比较器</h2><p>反相输入端接参考电压，同相输入端接输入电压，即为方波发生器。</p>
<p>滞回比较器，又称施密特触发器，同相输入端连接到电阻分压器，使得输出端电压反馈到输入端，输入信号连接到反相输入端。<br>作用是设置两个参考电压，减少了噪声的影响。</p>
<p>为了使比较器的输出电压能限幅，输出端串联两个互为反向的齐纳二极管，反馈到反相输入端，同相输入端接地，输入电压接反相输入端。</p>
<p>窗口比较器，两个运算放大器并联。上面的放大器的反相输入端接上限幅电压，下面的放大器的同相输入端接下限幅电压，输入电压接到剩余两端。<br>作用是检测出输入电压在上下两个限幅值之间的变化，超过上限输出高电平，低于下限电压输出低电平。</p>
<h2 id="8-2-求和放大器"><a href="#8-2-求和放大器" class="headerlink" title="8.2 求和放大器"></a>8.2 求和放大器</h2><p>一个具有负反馈的放大器，反相端并联若干个输入信号，并串联电阻。</p>
<p>V(out) &#x3D; - (Rf(反馈电阻)&#x2F; R)  * (Vin1 + Vin2 + Vin3 …)</p>
<p>用作求和放大器时Rf &#x3D; R,用作均值放大器时Rf &lt; R,用作比例放大器时根据权重决定电阻大小,R越小权重越大。</p>
<h2 id="8-3-积分器和微分器"><a href="#8-3-积分器和微分器" class="headerlink" title="8.3 积分器和微分器"></a>8.3 积分器和微分器</h2><p>积分器：</p>
<pre><code>同相端接地，电压信号通过电阻接到反相端，负反馈是一个电容。

输出电压 = (Ic / C) * t

输出电压变化率 = -Vin / (RC)
</code></pre>
<p>微分器：</p>
<pre><code>电阻和电容位置和积分器相反。

输出电压 = I * Rf = - (Vc/t) * Rf *C
</code></pre>
<h2 id="8-4-转换器和其他运算放大器电路"><a href="#8-4-转换器和其他运算放大器电路" class="headerlink" title="8.4 转换器和其他运算放大器电路"></a>8.4 转换器和其他运算放大器电路</h2><p>恒流源：</p>
<pre><code>稳压源通过输入电阻提供恒定电流，输入信号连接反相端。
</code></pre>
<p>电流-电压转换器：</p>
<pre><code>没有输入电阻，输出的电压等于反馈电阻上的电压，该电压与电流成正比。输入信号连接到反相端。
</code></pre>
<p>电压-电流转换器：</p>
<pre><code>负载电阻和反相端之间并联一个电阻，然后接地。输入信号连接大同相端。

负载电阻的电流 = 输入电压 / 电阻。
</code></pre>
<p>峰值检测器：</p>
<pre><code>检测输入电压的峰值，并将峰值电压储存在电容器。

输入信号通过输入电阻接到同相端，输出端接二极管并接一个电阻回反相端，在二极管和电阻之间并联一个电容并接地，输出电压在中心。
</code></pre>
<h1 id="第九章-有源滤波器"><a href="#第九章-有源滤波器" class="headerlink" title="第九章 有源滤波器"></a>第九章 有源滤波器</h1><h2 id="9-1-基本滤波器响应"><a href="#9-1-基本滤波器响应" class="headerlink" title="9.1 基本滤波器响应"></a>9.1 基本滤波器响应</h2><p>包含一个或多个运算放大器的滤波器叫有源滤波器。</p>
<p>有源滤波器：</p>
<ul>
<li>低通滤波器</li>
<li>高通滤波器</li>
<li>带通滤波器</li>
<li>带阻滤波器</li>
</ul>
<p>带通滤波器</p>
<pre><code>BW = fc2 - fc1

f0(中心频率) = (fc2 * fc1) ^ (1/2)

Q = f0 / BW

Q值越高，带宽越窄，选择性越好。
</code></pre>
<h2 id="9-2-滤波器的响应特性"><a href="#9-2-滤波器的响应特性" class="headerlink" title="9.2 滤波器的响应特性"></a>9.2 滤波器的响应特性</h2><p>有源滤波器的阻尼系数(DF)决定着滤波器呈现哪种特性。</p>
<p>巴特沃斯：</p>
<pre><code>在通带内提供非常平坦的幅值响应，下降率为-20db/十倍频程。
</code></pre>
<p>切比雪夫：</p>
<pre><code>通带内有波动，提供更快的下降率。
</code></pre>
<p>贝塞尔：</p>
<pre><code>相移随着频率线性增加。
</code></pre>
<p>DF &#x3D; 2 - R1&#x2F;R2</p>
<p>有源滤波器的基本元件：放大器、滤波器、反馈网络。</p>
<h2 id="有源低通滤波器"><a href="#有源低通滤波器" class="headerlink" title="有源低通滤波器"></a>有源低通滤波器</h2><p>单极点滤波器：</p>
<pre><code>f = 1/(2* pi * RC)
</code></pre>
<p>Sallen-Key低通滤波器：</p>
<pre><code>最常见的二阶滤波器中的一种，由两个低通RC网络组成，当大于截止频率时它的下降率为-40db/十倍频程。

f = 1/[2 *pi (Ra * Rb * Ca * Cb)^1/2]

级联低通滤波器以获得更高下降率。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jianglongbin.netlify.app/2024/10/09/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" data-id="cm38nqw61000840nj4m4h3wam" data-title="模拟电子技术基础" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/29/friend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          sky的朋友为我画的形象
        
      </div>
    </a>
  
  
    <a href="/2024/10/02/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">聪明的投资者</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/12/docker%E9%83%A8%E7%BD%B2%E5%A4%87%E5%BF%98%E5%BD%95/">docker部署备忘录</a>
          </li>
        
          <li>
            <a href="/2025/04/10/%E9%A6%99%E6%A9%99%E6%B4%BEzero3%E5%A4%96%E6%8E%A51T%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/">香橙派zero3外接1T固态硬盘</a>
          </li>
        
          <li>
            <a href="/2025/04/04/%E6%B8%85%E6%98%8E%E8%8A%82/">清明节</a>
          </li>
        
          <li>
            <a href="/2025/03/31/%E9%A1%BF%E6%82%9F/">顿悟</a>
          </li>
        
          <li>
            <a href="/2025/03/21/%E5%90%83%E7%81%AB%E9%94%85%E7%9A%84%E4%B8%80%E5%A4%A9/">吃火锅的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 江龙滨<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时间线</a>
  
    <a href="/books" class="mobile-nav-link">书籍</a>
  
    <a href="/movies" class="mobile-nav-link">电影</a>
  
    <a href="/music" class="mobile-nav-link">音乐</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>