<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>聪明的投资者 | 江龙滨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 投资与投机：聪明投资者的预期收益如同《证券分析》一样，这本书在开篇首先就区分了什么是投资和投机。投资者是看股票的实际价值，投机者是看股票在市场的价值。投资者不会因为股票的市场价格波动而做出影响，投机者着反之。 投机者虽然可能在市场赚到钱，但就像高速行驶的汽车一样，虽然超速行驶会更快的到达目的地，但早晚会出事。而且投机方法一旦被公之于众，被更多人使用，那么这种方法迟早会失效。投资就不一样，能">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明的投资者">
<meta property="og:url" content="https://jianglongbin.netlify.app/2024/10/02/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85/index.html">
<meta property="og:site_name" content="江龙滨">
<meta property="og:description" content="第一章 投资与投机：聪明投资者的预期收益如同《证券分析》一样，这本书在开篇首先就区分了什么是投资和投机。投资者是看股票的实际价值，投机者是看股票在市场的价值。投资者不会因为股票的市场价格波动而做出影响，投机者着反之。 投机者虽然可能在市场赚到钱，但就像高速行驶的汽车一样，虽然超速行驶会更快的到达目的地，但早晚会出事。而且投机方法一旦被公之于众，被更多人使用，那么这种方法迟早会失效。投资就不一样，能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-02T22:15:19.000Z">
<meta property="article:modified_time" content="2024-12-03T13:54:44.986Z">
<meta property="article:author" content="江龙滨">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="江龙滨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/diqiu.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">江龙滨</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">当下即是永恒</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">时间线</a>
        
          <a class="main-nav-link" href="/books">书籍</a>
        
          <a class="main-nav-link" href="/movies">电影</a>
        
          <a class="main-nav-link" href="/music">音乐</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.douyin.com/user/self"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jianglongbin.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-聪明的投资者" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/02/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85/" class="article-date">
  <time class="dt-published" datetime="2024-10-02T22:15:19.000Z" itemprop="datePublished">2024-10-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      聪明的投资者
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章-投资与投机：聪明投资者的预期收益"><a href="#第一章-投资与投机：聪明投资者的预期收益" class="headerlink" title="第一章 投资与投机：聪明投资者的预期收益"></a>第一章 投资与投机：聪明投资者的预期收益</h1><p>如同《证券分析》一样，这本书在开篇首先就区分了什么是投资和投机。投资者是看股票的实际价值，投机者是看股票在市场的价值。投资者不会因为股票的市场价格波动而做出影响，投机者着反之。</p>
<p>投机者虽然可能在市场赚到钱，但就像高速行驶的汽车一样，虽然超速行驶会更快的到达目的地，但早晚会出事。而且投机方法一旦被公之于众，被更多人使用，那么这种方法迟早会失效。投资就不一样，能够经过时间的考验，不会成为一时兴起。为什么人们更喜欢投机而不是投资，就像人人都知道把钱存银行能得利息一样，人们更喜欢赚快钱。</p>
<p>一般建议将投机的账户<span id="more"></span>金额限制在不高于10%。</p>
<h1 id="第二章-投资者与通货膨胀"><a href="#第二章-投资者与通货膨胀" class="headerlink" title="第二章 投资者与通货膨胀"></a>第二章 投资者与通货膨胀</h1><p>本书的作者在以前会建议防御性投资者只投资债券，然而有通货膨胀的因素的存在，债券的利率跑不赢通胀膨胀所带来的物价上升，而股票却能抵抗通货膨胀，但也不能全部投资股票，因为股票的风险大，而且投资者会将股价上升归结于通货膨胀，但事实上通货膨胀不会影响企业的营业能力，也不会影响股价。股票只有在通货膨胀稳定缓慢的增加时才会表现良好，通货膨胀为负数或者恶性通货膨胀都不利于股票投资。</p>
<p>作者还介绍了其他抗通货膨胀的东西</p>
<ul>
<li><p>黄金：黄金因为每年要交一定的维护费用，所以并不适合用来抗通货膨胀，但事实上黄金价格的上涨远超通货膨胀，所以其他的经济学家认为如果将账户的百分之2左右购买投资分散化、专门购买生产贵金属公司的股票的基金，并不会对整体投资造成影响，反而可能因为贵金属的上涨而获得不错的收益。</p>
</li>
<li><p>房地产： 房地产的价格实际上并不稳定，并且会容易在地理位置、支付价格上犯下错误，而且房地产很难实现分散化投资。</p>
</li>
</ul>
<p>对抗通货膨胀有效的方法：</p>
<ul>
<li><p>不动产投资信托：靠房地产收租的公司，个人理解是通货膨胀上升时，租金就会上升，能在一定程度上抵抗通货膨胀。</p>
</li>
<li><p>通货膨胀保值国债：利率会随着通货膨胀率的上升而上升的国债。</p>
</li>
</ul>
<h1 id="第四章-防御性投资者的投资组合策略"><a href="#第四章-防御性投资者的投资组合策略" class="headerlink" title="第四章 防御性投资者的投资组合策略"></a>第四章 防御性投资者的投资组合策略</h1><p>股票和债券的比例应该各种控制在25%和75%之间，最简单的方法应该是对半分。</p>
<p>债券应该购买免税债券，并且选择短期债券，或者中期债券这种折中的方案，不选择长期债券的原因是长期债券流通性差，在债券价格上涨时不能很好的卖出。避免买赎回期在25年内的债券</p>
<p>不建议买优先股的原因是，一个是因为安全性不如债券，第二是企业可以选择性支付股息，并且没有普通股的权利。</p>
<p>应该购买多种债券将风险分散化，所以债券基金是一个很适合个人投资者。</p>
<h1 id="第五章-防御性投资者与普通股"><a href="#第五章-防御性投资者与普通股" class="headerlink" title="第五章 防御性投资者与普通股"></a>第五章 防御性投资者与普通股</h1><p>选择股票的建议：</p>
<ol>
<li>分散化</li>
<li>购买大型、知名的企业，最简单的方法就是选择负债小于资产的50%的企业。</li>
<li>应具有长期连续支付股息的记录，应该要求至少十年以上</li>
<li>市盈率在过去7年内平均数的25倍以内。或者是利润不高于过去12个月利润的20倍以内。</li>
</ol>
<p>应该排除成长股，虽然有每年的收益都会超过其他的股票的平均水平，但存在极大的不确定性。</p>
<p>采用定投法，抵消在错误时间购买股票的损失。</p>
<p>指数基金是最好的投资</p>
<h1 id="第六章-积极型投资者的证券组合策略：被动的方法"><a href="#第六章-积极型投资者的证券组合策略：被动的方法" class="headerlink" title="第六章 积极型投资者的证券组合策略：被动的方法"></a>第六章 积极型投资者的证券组合策略：被动的方法</h1><p>高等级债券要好过高收益债券，高收益债券也叫“垃圾债券”。</p>
<p>谨慎买新发行的债券的原因，一个是新发行的债券的承受商会比旧发行的债券多收佣金，第二是新发行的债券总是在市场表现良好的时候发行，但一般是对于发行者有利。</p>
<p>所以新发行的债券在刚发行时被高估，但跌了后又被低估。</p>
<h1 id="第七章：积极型投资者的证券组合策略：主动的方法"><a href="#第七章：积极型投资者的证券组合策略：主动的方法" class="headerlink" title="第七章：积极型投资者的证券组合策略：主动的方法"></a>第七章：积极型投资者的证券组合策略：主动的方法</h1><p>之所以买成长股很难成功，一个是因为成长股一般股价都很高，第二是不代表以后股价也能一直维持增速。</p>
<p>防御型投资者购买的股票股价应该是过去7年内平均利润的25倍数以内。</p>
<p>积极型投资者应该关注一段时间不受欢迎的大公司，与小公司相比，大公司可以借助资本和人力资源挺过难关，其次是大公司的任何改善行为都会快被市场捕捉。</p>
<p>造成廉价股的原因：长期不受市场欢迎、当下有负面消息。</p>
<p>购买大公司的廉价股不仅要看股价和利润，还要看过去十年的利润是否稳定，还应当具备一定的规模。</p>
<p>最容易识别的廉价股票是股价比净营运资本（流动资产减全部负债）还低</p>
<p>投资者只应该在防御型和主动型选择，而不是折中。</p>
<p>应该用三分之一的股票资金购买国外的指数基金。</p>
<h1 id="第八章-投资者与市场波动"><a href="#第八章-投资者与市场波动" class="headerlink" title="第八章 投资者与市场波动"></a>第八章 投资者与市场波动</h1><p>投资者应该有钱就拿去投资，如果只是在等待低价，任意造成收入损失和错过好的投资时机。</p>
<p>股票的稳健投资不仅仅要股价接近资产价值，还要合理的市盈率，足够强有力的财务能力，以及今后几年内的利润至于不会下降。</p>
<p>好的管理层会带来好的市场平均价格，差的管理层会带来不好的市场平均价格</p>
<h1 id="第九章-基金投资"><a href="#第九章-基金投资" class="headerlink" title="第九章 基金投资"></a>第九章 基金投资</h1><p>债券投资最好是购买国债、A级及以上的公司债券以及免税债券。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jianglongbin.netlify.app/2024/10/02/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85/" data-id="cm9mvxg24000g1dnj8yx230lr" data-title="聪明的投资者" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/09/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          模拟电子技术基础
        
      </div>
    </a>
  
  
    <a href="/2024/10/02/%E5%86%B3%E7%AD%96%E4%B8%8E%E5%88%A4%E6%96%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">决策与判断</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/14/%E8%A7%A3%E5%86%B3hexo%E8%AE%BF%E9%97%AE%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo访问慢的问题</a>
          </li>
        
          <li>
            <a href="/2025/04/12/docker%E9%83%A8%E7%BD%B2%E5%A4%87%E5%BF%98%E5%BD%95/">docker部署备忘录</a>
          </li>
        
          <li>
            <a href="/2025/04/10/%E9%A6%99%E6%A9%99%E6%B4%BEzero3%E5%A4%96%E6%8E%A51T%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/">香橙派zero3外接1T固态硬盘</a>
          </li>
        
          <li>
            <a href="/2025/04/04/%E6%B8%85%E6%98%8E%E8%8A%82/">清明节</a>
          </li>
        
          <li>
            <a href="/2025/03/31/%E9%A1%BF%E6%82%9F/">顿悟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 江龙滨<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">时间线</a>
  
    <a href="/books" class="mobile-nav-link">书籍</a>
  
    <a href="/movies" class="mobile-nav-link">电影</a>
  
    <a href="/music" class="mobile-nav-link">音乐</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>